<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq</title>
    <script type="text/javascript" src="http://localhost:2183/socket.io/socket.io.js"></script>
    <style type="text/css">
      *{margin: 0;padding: 0;list-style:none;}
      .textNode{width: 400px;height: 300px;border: 1px solid black;
      position: absolute;top: -1px;left: 50%;margin-left: -200px;overflow: auto}
      #txtNode{width: 400px;height: 100px;position: absolute;
      top:300px;margin-left: -200px;left: 50%;}
      #btn{width: 400px;height: 50px;position: absolute;
      left: 50%;top:400px;margin-left: -200px;}
      .useNode{width: 100px;height: 450px;border: 1px solid black;
      position: absolute;left:calc(50% + 250px);top: -1px;margin-left: -50px}
      #userName{width: 100%;height: 100%;position: fixed;
      background: black;z-index: 5;transition: .8s}
      #userName p{text-align: center;font-size:45px;color: white;
      margin-top:30px;}
      #userName input{width: 400px;height: 100px;
      position: absolute;left: 50%;top: 200px;margin-left: -200px;font-size: 50px}
      #btnSure{width: 400px;height: 100px;position: absolute;
      left:50%;top:350px;margin-left: -200px;font-size:50px;}
      ul,ol{text-indent: 10px;}
    </style>
</head>
<body>
    <div id="userName">
        <p>名前を入力</p>
        <input type="text" name="" id="userInput">
        <button id="btnSure">入力</button>
    </div>
    <div class="textNode">
        <ul id="ul">
            <!--
            <li>sas</li>
            <li>sasaasa</li>
            -->
        </ul>
    </div>
    <div class="useNode">
        <ol id="ol">
            <!--
            <li>sas</li>
            <li>ssas</li>
            --> 
        </ol>
    </div>
    <textarea id="txtNode" style="resize: none"></textarea>
    <button id="btn">送る</button>
    <script type="text/javascript">
    function toli(user,timer,inn){
        var oLi = document.createElement('li')
        oLi.innerHTML = `
        <p>${user} ${timer}</p>
        <p>${inn}</p>
        `
        return oLi;
    }
    function toli_tow(user){
        var oLi_two = document.createElement("li")
        oLi_two.innerHTML = `<p>${user}</p>` 
        return oLi_two
    }
    btnSure.onclick = function(){
        window.conn =io.connect("ws://localhost:2183");
        userName.style.transform = 'translateY(-100%)';
        conn.emit("name",userInput.value);
        conn.on('msg',(json)=>{
            // console.log(json)
            ul.appendChild(toli(json.userName,json.timer,json.msg));
        })
        conn.on('user',(arr)=>{
            ol.innerHTML="";
            for (let i=0;i<arr.length;i++){
                var oLi = document.createElement("li");
                oLi.innerHTML = arr[i];
                ol.appendChild(oLi);
            }
        })
    }
    btn.onclick = function(){
      conn.emit('msg',txtNode.value);
    }
    </script>   
</body>
</html>